name: CI

on:
  push:
    branches: [ main ]

jobs:
  check-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Nargo (Noir)
        shell: bash
        run: |
          curl -L https://noirup.org | bash
          echo "$HOME/.nargo/bin" >> "$GITHUB_PATH"
          noirup
          nargo --version

      - name: Check workspace
        run: make check

      - name: Build workspace
        run: make build


